html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #FAF9F9;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

@keyframes animateWave {
    0% {
        transform: scale(1, 0);
    }

    100% {
        transform: scale(1, 1);
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flex-centered {
    justify-content: center;
}

.flex-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    font-weight: bold;
    font-size: 1.1rem;
}

.flex-center a {
    padding: 8px;
    color: #fbeee0;
}
.flex-center a:hover {
    background-color: rgb(251, 238, 224, 0.5);
    border-radius: 30px;
    color: #422800;
}

.btn-primary {
    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn-primary:hover {
    background-color: #fff;
}

.btn-primary:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

.txt {
    font-size: 1.5rem;
    text-align: center;

    font-weight: bold;
    font-style: italic;
}

.display-info {
    margin-top: 5rem;
}

.wave-container {
    position: relative;
    background-image: url("./assets/img/header-corrected.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    color: #F4E6E0;
    text-align: center;
    overflow: hidden;
}

.wave-main {
    position: relative;
}

.wave-main > svg {
    display: block;
}

.wave-container>svg {
    display: block;
    transform-origin: bottom;
    animation: animateWave 1000ms cubic-bezier(0.23, 1, 0.320, 1);
}

.title {
    font-size: 5rem;
    margin: 7rem 1.25rem 2.5rem 1.25rem;
}

.navbar {
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.alt-navbar {
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background-color: #FF003F;
}

.alt {
    color: #605655;
}

.brand-logo {
    color: #F4E6E0;
    font-size: 1.5rem;
    font-weight: bold;
}

.alt-brand-logo {
    color: #FAF9F9;
    font-size: 1.5rem;
    font-weight: bold;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.section-grid {
    display: grid;
}

.section-title {
    color: #F0221D;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.description {
    font-size: 1.8rem;
}

.text {
    width: 50%;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.service-img {
    width: 20%;
    height: auto;
}

.service:nth-child(4) {
    grid-column: 2;
}

.floating-section a {
    display: block;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
}

.floating-section a:hover {
    background-color: #fff;
    border-radius: 40px;
}

.floating-section {
    position: fixed;
    right: 0;
    top: 35%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    justify-content: space-around;

    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    margin: 1.5rem;
    width: 48px;
    height: 20%;
}

footer {
    z-index: 1;
    margin-top: 0;
    background-color: #111011;
}

#pets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 2rem;
}

#services-pets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 2rem;
}

.svg-img {
    width: 100%;
    height: 100%;
}

.svg-img-container {
    width: 50%;
}

.form-container {
    width: 50%;
}

.masked-img {
    width: auto;
    height: 100%;
}


.card {
    position:relative;
    width: 220px;
    height: 350px;
    margin:30px;

    background: #fbeee0;
    border: 0;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 0.5rem;

    box-shadow: 0px 15px 0px 0px rgba(151, 118, 138, 0.5);
}

.icon {
    position: relative;
    width: 140px;
    height: 120px;
    background: #fff;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    z-index: 1000;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-shadow: 0px 15px 0px 0px rgba(0,0,0,0.1);
}

.icon::before {
    transform: rotate(90deg);
    content: '';
    position: absolute;
    top : 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #fff;
}

.icon::after {
    content: '';
    position: absolute;
    top : 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #fff;
}

.icon img {
    width: 45%;
    height: 50%;
}

.content {
    width: inherit;
    padding: 1rem;
}

.bold-italic {
    font-weight: bold;
    font-style: italic;
}